# korus_test

./: .gitignore  Тестовое задание Ксении.docx
complete/: README.md  package-lock.json  package.json  places.json  pom.xml  webpack.config.js
complete/app/: index.css  index.html  index.js
complete/app/components/: DayItem.js  Detail.js  Forecast.js  WeatherFrame.js  ZipCode.js
complete/app/utils/: api.js  const.js  helpers.js
complete/src/main/java/hello/: JsonReader.java  WeatherController.java
complete/src/main/java/hello/config/: MvcConfig.java  WebSecurityConfig.java
complete/src/main/resources/: application.properties
complete/src/main/resources/static/: app.js  bundle.css  index.html
complete/src/main/resources/templates/: home.html  index.html  login.html
complete/src/test/java/hello/: WeatherControllerTests.java
