logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG

logging.path = /tmp/korus/logs

weather.max.user.request=5
weather.openweathermap.api.key=b714ec74bbab5650795063cb0fdf5fbe
weather.google.api.key=AIzaSyDlCiXQv3BJVhJs52or6bprQwBkmX4MY-0